data/game_stats.json (before)
{
  "288799652902469633": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 2,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 1,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 1,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "1462959115528835092": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "351419795033423883": {
    "global": {
      "wins": 4,
      "losses": 7,
      "draws": 7,
      "currentStreak": 0,
      "highestStreak": 1
    },
    "rockpaperscissors": {
      "wins": 4,
      "losses": 7,
      "draws": 7,
      "currentStreak": 0,
      "highestStreak": 1
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "814998532833673246": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "connect4": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "NETRICSA_BOT": {
    "global": {
      "wins": 7,
      "losses": 4,
      "draws": 9,
      "currentStreak": 0,
      "highestStreak": 2
    },
    "rockpaperscissors": {
      "wins": 7,
      "losses": 4,
      "draws": 8,
      "currentStreak": 0,
      "highestStreak": 2
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 1,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "connect4": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "369247585556365313": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "connect4": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  }
}

data/game_stats.json (after)
{
  "288799652902469633": {
    "global": {
      "wins": 1,
      "losses": 0,
      "draws": 2,
      "currentStreak": 1,
      "highestStreak": 1
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 1,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 1,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 1,
      "losses": 0,
      "draws": 0,
      "currentStreak": 1,
      "highestStreak": 1
    }
  },
  "1462959115528835092": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "351419795033423883": {
    "global": {
      "wins": 4,
      "losses": 7,
      "draws": 7,
      "currentStreak": 0,
      "highestStreak": 1
    },
    "rockpaperscissors": {
      "wins": 4,
      "losses": 7,
      "draws": 7,
      "currentStreak": 0,
      "highestStreak": 1
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "814998532833673246": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "connect4": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "NETRICSA_BOT": {
    "global": {
      "wins": 7,
      "losses": 4,
      "draws": 9,
      "currentStreak": 0,
      "highestStreak": 2
    },
    "rockpaperscissors": {
      "wins": 7,
      "losses": 4,
      "draws": 8,
      "currentStreak": 0,
      "highestStreak": 2
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 1,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "connect4": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  },
  "369247585556365313": {
    "global": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "rockpaperscissors": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "tictactoe": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "hangman": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    },
    "connect4": {
      "wins": 0,
      "losses": 0,
      "draws": 0,
      "currentStreak": 0,
      "highestStreak": 0
    }
  }
}

data/game_stats.json (diff)
@@ -1,11 +1,11 @@
 {
   "288799652902469633": {
     "global": {
-      "wins": 0,
+      "wins": 1,
       "losses": 0,
       "draws": 2,
-      "currentStreak": 0,
-      "highestStreak": 0
+      "currentStreak": 1,
+      "highestStreak": 1
     },
     "rockpaperscissors": {
       "wins": 0,
@@ -22,11 +22,11 @@
       "highestStreak": 0
     },
     "hangman": {
-      "wins": 0,
+      "wins": 1,
       "losses": 0,
       "draws": 0,
-      "currentStreak": 0,
-      "highestStreak": 0
+      "currentStreak": 1,
+      "highestStreak": 1
     }
   },
   "1462959115528835092": {
