data/user_stats.json (before)
{
  "288799652902469633": {
    "userId": "288799652902469633",
    "username": "iam_sympathy",
    "discord": {
      "messagesEnvoyes": 56,
      "reactionsAjoutees": 1,
      "reactionsRecues": 10,
      "commandesUtilisees": 145,
      "mentionsRecues": 18,
      "repliesRecues": 7,
      "tempsVocalMinutes": 434,
      "emojisUtilises": {
        "🗿": 1,
        ":outraged_sam:": 1,
        ":cringesmile:": 1
      },
      "compteurContributions": 24
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 24,
      "imagesUpscalee": 3,
      "recherchesWeb": 0,
      "conversationsIA": 16,
      "promptsCrees": null
    },
    "lastUpdate": 1770436117931
  },
  "1462959115528835092": {
    "userId": "1462959115528835092",
    "username": "Netricsa",
    "discord": {
      "messagesEnvoyes": 377,
      "reactionsAjoutees": 38,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 9,
      "repliesRecues": 12,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {
        "🏆": 1,
        "🎬": 1,
        "🎉": 25
      }
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0
    },
    "lastUpdate": 1770435859557
  },
  "351419795033423883": {
    "userId": "351419795033423883",
    "username": "mr.cr4zy",
    "discord": {
      "messagesEnvoyes": 7,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 4,
      "mentionsRecues": 4,
      "repliesRecues": 0,
      "tempsVocalMinutes": 351,
      "compteurContributions": 5
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770436095292
  },
  "369247585556365313": {
    "userId": "369247585556365313",
    "username": "furio.",
    "discord": {
      "messagesEnvoyes": 133,
      "reactionsAjoutees": 3,
      "reactionsRecues": 31,
      "commandesUtilisees": 2,
      "mentionsRecues": 6,
      "repliesRecues": 0,
      "tempsVocalMinutes": 364,
      "compteurContributions": 127
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770436095307
  },
  "NETRICSA_BOT": {
    "userId": "NETRICSA_BOT",
    "username": "Netricsa",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 1,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 24,
      "imagesUpscalee": 3,
      "conversationsIA": 10,
      "memesRecherches": 0,
      "promptsCrees": 0,
      "recherchesWebNetricsa": 0
    },
    "lastUpdate": 1770412440663
  },
  "556847082657415189": {
    "userId": "556847082657415189",
    "username": ".ripjaw.",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 1,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403212687
  },
  "1123143036763906048": {
    "userId": "1123143036763906048",
    "username": "Pippin the Mover",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403264371
  },
  "1469402572082384997": {
    "userId": "1469402572082384997",
    "username": "Netricsa",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403274627
  },
  "531789001313746968": {
    "userId": "531789001313746968",
    "username": "imbaduworst",
    "discord": {
      "messagesEnvoyes": 10,
      "reactionsAjoutees": 3,
      "reactionsRecues": 1,
      "commandesUtilisees": 0,
      "mentionsRecues": 8,
      "repliesRecues": 1,
      "tempsVocalMinutes": 196,
      "compteurContributions": 2
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 2,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770434644138
  },
  "513423712582762502": {
    "userId": "513423712582762502",
    "username": "TTS Bot",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403738402
  },
  "814998532833673246": {
    "userId": "814998532833673246",
    "username": "eddie64",
    "discord": {
      "messagesEnvoyes": 152,
      "reactionsAjoutees": 0,
      "reactionsRecues": 3,
      "commandesUtilisees": 1,
      "mentionsRecues": 2,
      "repliesRecues": 1,
      "tempsVocalMinutes": 59,
      "compteurContributions": 141
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770433300782
  },
  "1017530434604769281": {
    "userId": "1017530434604769281",
    "username": "FreeStuff",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770405433376
  },
  "672822334641537041": {
    "userId": "672822334641537041",
    "username": "FreeStuff",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770405454309
  },
  "1142841613555597424": {
    "userId": "1142841613555597424",
    "username": "quoi.__90267",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427049243
  },
  "394498137202491412": {
    "userId": "394498137202491412",
    "username": "_bigpanda",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427057419
  },
  "401510331416838144": {
    "userId": "401510331416838144",
    "username": "nikeurdezebi",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427059341
  },
  "442399295962873877": {
    "userId": "442399295962873877",
    "username": "krome5276",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427061632
  },
  "542486982459129877": {
    "userId": "542486982459129877",
    "username": "astolfo_uwu_69",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427065402
  }
}

data/user_stats.json (after)
{
  "288799652902469633": {
    "userId": "288799652902469633",
    "username": "iam_sympathy",
    "discord": {
      "messagesEnvoyes": 56,
      "reactionsAjoutees": 1,
      "reactionsRecues": 10,
      "commandesUtilisees": 145,
      "mentionsRecues": 18,
      "repliesRecues": 7,
      "tempsVocalMinutes": 446,
      "emojisUtilises": {
        "🗿": 1,
        ":outraged_sam:": 1,
        ":cringesmile:": 1
      },
      "compteurContributions": 24
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 24,
      "imagesUpscalee": 3,
      "recherchesWeb": 0,
      "conversationsIA": 16,
      "promptsCrees": null
    },
    "lastUpdate": 1770436815349
  },
  "1462959115528835092": {
    "userId": "1462959115528835092",
    "username": "Netricsa",
    "discord": {
      "messagesEnvoyes": 379,
      "reactionsAjoutees": 38,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 9,
      "repliesRecues": 12,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {
        "🏆": 1,
        "🎬": 1,
        "🎉": 25
      }
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0
    },
    "lastUpdate": 1770436190960
  },
  "351419795033423883": {
    "userId": "351419795033423883",
    "username": "mr.cr4zy",
    "discord": {
      "messagesEnvoyes": 7,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 4,
      "mentionsRecues": 4,
      "repliesRecues": 0,
      "tempsVocalMinutes": 363,
      "compteurContributions": 5
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770436815380
  },
  "369247585556365313": {
    "userId": "369247585556365313",
    "username": "furio.",
    "discord": {
      "messagesEnvoyes": 133,
      "reactionsAjoutees": 3,
      "reactionsRecues": 31,
      "commandesUtilisees": 2,
      "mentionsRecues": 6,
      "repliesRecues": 0,
      "tempsVocalMinutes": 376,
      "compteurContributions": 127
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770436815384
  },
  "NETRICSA_BOT": {
    "userId": "NETRICSA_BOT",
    "username": "Netricsa",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 1,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 24,
      "imagesUpscalee": 3,
      "conversationsIA": 10,
      "memesRecherches": 0,
      "promptsCrees": 0,
      "recherchesWebNetricsa": 0
    },
    "lastUpdate": 1770412440663
  },
  "556847082657415189": {
    "userId": "556847082657415189",
    "username": ".ripjaw.",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 1,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403212687
  },
  "1123143036763906048": {
    "userId": "1123143036763906048",
    "username": "Pippin the Mover",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403264371
  },
  "1469402572082384997": {
    "userId": "1469402572082384997",
    "username": "Netricsa",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403274627
  },
  "531789001313746968": {
    "userId": "531789001313746968",
    "username": "imbaduworst",
    "discord": {
      "messagesEnvoyes": 10,
      "reactionsAjoutees": 3,
      "reactionsRecues": 1,
      "commandesUtilisees": 0,
      "mentionsRecues": 8,
      "repliesRecues": 1,
      "tempsVocalMinutes": 196,
      "compteurContributions": 2
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 2,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770434644138
  },
  "513423712582762502": {
    "userId": "513423712582762502",
    "username": "TTS Bot",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770403738402
  },
  "814998532833673246": {
    "userId": "814998532833673246",
    "username": "eddie64",
    "discord": {
      "messagesEnvoyes": 152,
      "reactionsAjoutees": 0,
      "reactionsRecues": 3,
      "commandesUtilisees": 1,
      "mentionsRecues": 2,
      "repliesRecues": 1,
      "tempsVocalMinutes": 59,
      "compteurContributions": 141
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770433300782
  },
  "1017530434604769281": {
    "userId": "1017530434604769281",
    "username": "FreeStuff",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770405433376
  },
  "672822334641537041": {
    "userId": "672822334641537041",
    "username": "FreeStuff",
    "discord": {
      "messagesEnvoyes": 1,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 0,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770405454309
  },
  "1142841613555597424": {
    "userId": "1142841613555597424",
    "username": "quoi.__90267",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427049243
  },
  "394498137202491412": {
    "userId": "394498137202491412",
    "username": "_bigpanda",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427057419
  },
  "401510331416838144": {
    "userId": "401510331416838144",
    "username": "nikeurdezebi",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427059341
  },
  "442399295962873877": {
    "userId": "442399295962873877",
    "username": "krome5276",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427061632
  },
  "542486982459129877": {
    "userId": "542486982459129877",
    "username": "astolfo_uwu_69",
    "discord": {
      "messagesEnvoyes": 0,
      "reactionsAjoutees": 0,
      "reactionsRecues": 0,
      "commandesUtilisees": 0,
      "mentionsRecues": 1,
      "repliesRecues": 0,
      "tempsVocalMinutes": 0,
      "emojisUtilises": {},
      "compteurContributions": 0
    },
    "netricsa": {
      "imagesGenerees": 0,
      "imagesReimaginee": 0,
      "imagesUpscalee": 0,
      "conversationsIA": 0,
      "memesRecherches": 0,
      "promptsCrees": 0
    },
    "lastUpdate": 1770427065402
  }
}

data/user_stats.json (diff)
@@ -9,7 +9,7 @@
       "commandesUtilisees": 145,
       "mentionsRecues": 18,
       "repliesRecues": 7,
-      "tempsVocalMinutes": 434,
+      "tempsVocalMinutes": 446,
       "emojisUtilises": {
         "🗿": 1,
         ":outraged_sam:": 1,
@@ -25,13 +25,13 @@
       "conversationsIA": 16,
       "promptsCrees": null
     },
-    "lastUpdate": 1770436117931
+    "lastUpdate": 1770436815349
   },
   "1462959115528835092": {
     "userId": "1462959115528835092",
     "username": "Netricsa",
     "discord": {
-      "messagesEnvoyes": 377,
+      "messagesEnvoyes": 379,
       "reactionsAjoutees": 38,
       "reactionsRecues": 0,
       "commandesUtilisees": 0,
@@ -51,7 +51,7 @@
       "conversationsIA": 0,
       "memesRecherches": 0
     },
-    "lastUpdate": 1770435859557
+    "lastUpdate": 1770436190960
   },
   "351419795033423883": {
     "userId": "351419795033423883",
@@ -63,7 +63,7 @@
       "commandesUtilisees": 4,
       "mentionsRecues": 4,
       "repliesRecues": 0,
-      "tempsVocalMinutes": 351,
+      "tempsVocalMinutes": 363,
       "compteurContributions": 5
     },
     "netricsa": {
@@ -74,7 +74,7 @@
       "memesRecherches": 0,
       "promptsCrees": 0
     },
-    "lastUpdate": 1770436095292
+    "lastUpdate": 1770436815380
   },
   "369247585556365313": {
     "userId": "369247585556365313",
@@ -86,7 +86,7 @@
       "commandesUtilisees": 2,
       "mentionsRecues": 6,
       "repliesRecues": 0,
-      "tempsVocalMinutes": 364,
+      "tempsVocalMinutes": 376,
       "compteurContributions": 127
     },
     "netricsa": {
@@ -97,7 +97,7 @@
       "memesRecherches": 0,
       "promptsCrees": 0
     },
-    "lastUpdate": 1770436095307
+    "lastUpdate": 1770436815384
   },
   "NETRICSA_BOT": {
     "userId": "NETRICSA_BOT",
