data/user_xp.json (before)
{
  "288799652902469633": {
    "userId": "288799652902469633",
    "username": "iam_sympathy",
    "totalXP": 2799,
    "level": 5,
    "lastUpdate": 1770436117934
  },
  "1462959115528835092": {
    "userId": "1462959115528835092",
    "username": "Netricsa",
    "totalXP": 2001,
    "level": 4,
    "lastUpdate": 1770435859560
  },
  "351419795033423883": {
    "userId": "351419795033423883",
    "username": "mr.cr4zy",
    "totalXP": 1666,
    "level": 4,
    "lastUpdate": 1770436095293
  },
  "369247585556365313": {
    "userId": "369247585556365313",
    "username": "furio.",
    "totalXP": 966,
    "level": 3,
    "lastUpdate": 1770436095308
  },
  "556847082657415189": {
    "userId": "556847082657415189",
    "username": ".ripjaw.",
    "totalXP": 10,
    "level": 0,
    "lastUpdate": 1770403212689
  },
  "1123143036763906048": {
    "userId": "1123143036763906048",
    "username": "Pippin the Mover",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770403264371
  },
  "1469402572082384997": {
    "userId": "1469402572082384997",
    "username": "Netricsa",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770403274628
  },
  "531789001313746968": {
    "userId": "531789001313746968",
    "username": "imbaduworst",
    "totalXP": 581,
    "level": 2,
    "lastUpdate": 1770434644139
  },
  "513423712582762502": {
    "userId": "513423712582762502",
    "username": "TTS Bot",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770403738403
  },
  "814998532833673246": {
    "userId": "814998532833673246",
    "username": "eddie64",
    "totalXP": 347,
    "level": 1,
    "lastUpdate": 1770433300783
  },
  "1017530434604769281": {
    "userId": "1017530434604769281",
    "username": "FreeStuff",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770405433377
  },
  "672822334641537041": {
    "userId": "672822334641537041",
    "username": "FreeStuff",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770405454310
  },
  "1142841613555597424": {
    "userId": "1142841613555597424",
    "username": "quoi.__90267",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427049649
  },
  "394498137202491412": {
    "userId": "394498137202491412",
    "username": "_bigpanda",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427057697
  },
  "401510331416838144": {
    "userId": "401510331416838144",
    "username": "nikeurdezebi",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427059855
  },
  "442399295962873877": {
    "userId": "442399295962873877",
    "username": "krome5276",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427062239
  },
  "542486982459129877": {
    "userId": "542486982459129877",
    "username": "astolfo_uwu_69",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427065778
  }
}

data/user_xp.json (after)
{
  "288799652902469633": {
    "userId": "288799652902469633",
    "username": "iam_sympathy",
    "totalXP": 2811,
    "level": 5,
    "lastUpdate": 1770436815351
  },
  "1462959115528835092": {
    "userId": "1462959115528835092",
    "username": "Netricsa",
    "totalXP": 2011,
    "level": 4,
    "lastUpdate": 1770436190963
  },
  "351419795033423883": {
    "userId": "351419795033423883",
    "username": "mr.cr4zy",
    "totalXP": 1678,
    "level": 4,
    "lastUpdate": 1770436815382
  },
  "369247585556365313": {
    "userId": "369247585556365313",
    "username": "furio.",
    "totalXP": 978,
    "level": 3,
    "lastUpdate": 1770436815385
  },
  "556847082657415189": {
    "userId": "556847082657415189",
    "username": ".ripjaw.",
    "totalXP": 10,
    "level": 0,
    "lastUpdate": 1770403212689
  },
  "1123143036763906048": {
    "userId": "1123143036763906048",
    "username": "Pippin the Mover",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770403264371
  },
  "1469402572082384997": {
    "userId": "1469402572082384997",
    "username": "Netricsa",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770403274628
  },
  "531789001313746968": {
    "userId": "531789001313746968",
    "username": "imbaduworst",
    "totalXP": 581,
    "level": 2,
    "lastUpdate": 1770434644139
  },
  "513423712582762502": {
    "userId": "513423712582762502",
    "username": "TTS Bot",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770403738403
  },
  "814998532833673246": {
    "userId": "814998532833673246",
    "username": "eddie64",
    "totalXP": 347,
    "level": 1,
    "lastUpdate": 1770433300783
  },
  "1017530434604769281": {
    "userId": "1017530434604769281",
    "username": "FreeStuff",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770405433377
  },
  "672822334641537041": {
    "userId": "672822334641537041",
    "username": "FreeStuff",
    "totalXP": 5,
    "level": 0,
    "lastUpdate": 1770405454310
  },
  "1142841613555597424": {
    "userId": "1142841613555597424",
    "username": "quoi.__90267",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427049649
  },
  "394498137202491412": {
    "userId": "394498137202491412",
    "username": "_bigpanda",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427057697
  },
  "401510331416838144": {
    "userId": "401510331416838144",
    "username": "nikeurdezebi",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427059855
  },
  "442399295962873877": {
    "userId": "442399295962873877",
    "username": "krome5276",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427062239
  },
  "542486982459129877": {
    "userId": "542486982459129877",
    "username": "astolfo_uwu_69",
    "totalXP": 103,
    "level": 1,
    "lastUpdate": 1770427065778
  }
}

data/user_xp.json (diff)
@@ -2,30 +2,30 @@
   "288799652902469633": {
     "userId": "288799652902469633",
     "username": "iam_sympathy",
-    "totalXP": 2799,
+    "totalXP": 2811,
     "level": 5,
-    "lastUpdate": 1770436117934
+    "lastUpdate": 1770436815351
   },
   "1462959115528835092": {
     "userId": "1462959115528835092",
     "username": "Netricsa",
-    "totalXP": 2001,
+    "totalXP": 2011,
     "level": 4,
-    "lastUpdate": 1770435859560
+    "lastUpdate": 1770436190963
   },
   "351419795033423883": {
     "userId": "351419795033423883",
     "username": "mr.cr4zy",
-    "totalXP": 1666,
+    "totalXP": 1678,
     "level": 4,
-    "lastUpdate": 1770436095293
+    "lastUpdate": 1770436815382
   },
   "369247585556365313": {
     "userId": "369247585556365313",
     "username": "furio.",
-    "totalXP": 966,
+    "totalXP": 978,
     "level": 3,
-    "lastUpdate": 1770436095308
+    "lastUpdate": 1770436815385
   },
   "556847082657415189": {
     "userId": "556847082657415189",
