data/yearly_xp.json (before)
{
  "2026": {
    "288799652902469633": {
      "username": "iam_sympathy",
      "xpGained": 2799
    },
    "1462959115528835092": {
      "username": "Netricsa",
      "xpGained": 2001
    },
    "351419795033423883": {
      "username": "mr.cr4zy",
      "xpGained": 1666
    },
    "369247585556365313": {
      "username": "furio.",
      "xpGained": 966
    },
    "556847082657415189": {
      "username": ".ripjaw.",
      "xpGained": 10
    },
    "1123143036763906048": {
      "username": "Pippin the Mover",
      "xpGained": 5
    },
    "1469402572082384997": {
      "username": "Netricsa",
      "xpGained": 5
    },
    "531789001313746968": {
      "username": "imbaduworst",
      "xpGained": 581
    },
    "513423712582762502": {
      "username": "TTS Bot",
      "xpGained": 5
    },
    "814998532833673246": {
      "username": "eddie64",
      "xpGained": 347
    },
    "1017530434604769281": {
      "username": "FreeStuff",
      "xpGained": 5
    },
    "672822334641537041": {
      "username": "FreeStuff",
      "xpGained": 5
    },
    "1142841613555597424": {
      "username": "quoi.__90267",
      "xpGained": 103
    },
    "394498137202491412": {
      "username": "_bigpanda",
      "xpGained": 103
    },
    "401510331416838144": {
      "username": "nikeurdezebi",
      "xpGained": 103
    },
    "442399295962873877": {
      "username": "krome5276",
      "xpGained": 103
    },
    "542486982459129877": {
      "username": "astolfo_uwu_69",
      "xpGained": 103
    }
  }
}

data/yearly_xp.json (after)
{
  "2026": {
    "288799652902469633": {
      "username": "iam_sympathy",
      "xpGained": 2811
    },
    "1462959115528835092": {
      "username": "Netricsa",
      "xpGained": 2011
    },
    "351419795033423883": {
      "username": "mr.cr4zy",
      "xpGained": 1678
    },
    "369247585556365313": {
      "username": "furio.",
      "xpGained": 978
    },
    "556847082657415189": {
      "username": ".ripjaw.",
      "xpGained": 10
    },
    "1123143036763906048": {
      "username": "Pippin the Mover",
      "xpGained": 5
    },
    "1469402572082384997": {
      "username": "Netricsa",
      "xpGained": 5
    },
    "531789001313746968": {
      "username": "imbaduworst",
      "xpGained": 581
    },
    "513423712582762502": {
      "username": "TTS Bot",
      "xpGained": 5
    },
    "814998532833673246": {
      "username": "eddie64",
      "xpGained": 347
    },
    "1017530434604769281": {
      "username": "FreeStuff",
      "xpGained": 5
    },
    "672822334641537041": {
      "username": "FreeStuff",
      "xpGained": 5
    },
    "1142841613555597424": {
      "username": "quoi.__90267",
      "xpGained": 103
    },
    "394498137202491412": {
      "username": "_bigpanda",
      "xpGained": 103
    },
    "401510331416838144": {
      "username": "nikeurdezebi",
      "xpGained": 103
    },
    "442399295962873877": {
      "username": "krome5276",
      "xpGained": 103
    },
    "542486982459129877": {
      "username": "astolfo_uwu_69",
      "xpGained": 103
    }
  }
}

data/yearly_xp.json (diff)
@@ -2,19 +2,19 @@
   "2026": {
     "288799652902469633": {
       "username": "iam_sympathy",
-      "xpGained": 2799
+      "xpGained": 2811
     },
     "1462959115528835092": {
       "username": "Netricsa",
-      "xpGained": 2001
+      "xpGained": 2011
     },
     "351419795033423883": {
       "username": "mr.cr4zy",
-      "xpGained": 1666
+      "xpGained": 1678
     },
     "369247585556365313": {
       "username": "furio.",
-      "xpGained": 966
+      "xpGained": 978
     },
     "556847082657415189": {
       "username": ".ripjaw.",
