data/yearly_stats.json (before)
{
  "2026": {
    "288799652902469633": {
      "username": "iam_sympathy",
      "discord": {
        "messagesEnvoyes": 56,
        "reactionsAjoutees": 1,
        "reactionsRecues": 10,
        "commandesUtilisees": 145,
        "mentionsRecues": 18,
        "repliesRecues": 7,
        "tempsVocalMinutes": 434
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 24,
        "imagesUpscalee": 3,
        "recherchesWeb": 0,
        "conversationsIA": 16,
        "promptsCrees": null
      }
    },
    "1462959115528835092": {
      "username": "Netricsa",
      "discord": {
        "messagesEnvoyes": 377,
        "reactionsAjoutees": 38,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 9,
        "repliesRecues": 12,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0
      }
    },
    "351419795033423883": {
      "username": "mr.cr4zy",
      "discord": {
        "messagesEnvoyes": 7,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 4,
        "mentionsRecues": 4,
        "repliesRecues": 0,
        "tempsVocalMinutes": 351
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "369247585556365313": {
      "username": "furio.",
      "discord": {
        "messagesEnvoyes": 133,
        "reactionsAjoutees": 3,
        "reactionsRecues": 31,
        "commandesUtilisees": 2,
        "mentionsRecues": 6,
        "repliesRecues": 0,
        "tempsVocalMinutes": 364
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "NETRICSA_BOT": {
      "username": "Netricsa",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 1,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 24,
        "imagesUpscalee": 3,
        "conversationsIA": 10,
        "memesRecherches": 0,
        "promptsCrees": 0,
        "recherchesWebNetricsa": 0
      }
    },
    "556847082657415189": {
      "username": ".ripjaw.",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 1,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1123143036763906048": {
      "username": "Pippin the Mover",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1469402572082384997": {
      "username": "Netricsa",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "531789001313746968": {
      "username": "imbaduworst",
      "discord": {
        "messagesEnvoyes": 10,
        "reactionsAjoutees": 3,
        "reactionsRecues": 1,
        "commandesUtilisees": 0,
        "mentionsRecues": 8,
        "repliesRecues": 1,
        "tempsVocalMinutes": 196
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 2,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "513423712582762502": {
      "username": "TTS Bot",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "814998532833673246": {
      "username": "eddie64",
      "discord": {
        "messagesEnvoyes": 152,
        "reactionsAjoutees": 0,
        "reactionsRecues": 3,
        "commandesUtilisees": 1,
        "mentionsRecues": 2,
        "repliesRecues": 1,
        "tempsVocalMinutes": 59
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1017530434604769281": {
      "username": "FreeStuff",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "672822334641537041": {
      "username": "FreeStuff",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1142841613555597424": {
      "username": "quoi.__90267",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "394498137202491412": {
      "username": "_bigpanda",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "401510331416838144": {
      "username": "nikeurdezebi",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "442399295962873877": {
      "username": "krome5276",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "542486982459129877": {
      "username": "astolfo_uwu_69",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    }
  }
}

data/yearly_stats.json (after)
{
  "2026": {
    "288799652902469633": {
      "username": "iam_sympathy",
      "discord": {
        "messagesEnvoyes": 56,
        "reactionsAjoutees": 1,
        "reactionsRecues": 10,
        "commandesUtilisees": 145,
        "mentionsRecues": 18,
        "repliesRecues": 7,
        "tempsVocalMinutes": 446
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 24,
        "imagesUpscalee": 3,
        "recherchesWeb": 0,
        "conversationsIA": 16,
        "promptsCrees": null
      }
    },
    "1462959115528835092": {
      "username": "Netricsa",
      "discord": {
        "messagesEnvoyes": 379,
        "reactionsAjoutees": 38,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 9,
        "repliesRecues": 12,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0
      }
    },
    "351419795033423883": {
      "username": "mr.cr4zy",
      "discord": {
        "messagesEnvoyes": 7,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 4,
        "mentionsRecues": 4,
        "repliesRecues": 0,
        "tempsVocalMinutes": 363
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "369247585556365313": {
      "username": "furio.",
      "discord": {
        "messagesEnvoyes": 133,
        "reactionsAjoutees": 3,
        "reactionsRecues": 31,
        "commandesUtilisees": 2,
        "mentionsRecues": 6,
        "repliesRecues": 0,
        "tempsVocalMinutes": 376
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "NETRICSA_BOT": {
      "username": "Netricsa",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 1,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 24,
        "imagesUpscalee": 3,
        "conversationsIA": 10,
        "memesRecherches": 0,
        "promptsCrees": 0,
        "recherchesWebNetricsa": 0
      }
    },
    "556847082657415189": {
      "username": ".ripjaw.",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 1,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1123143036763906048": {
      "username": "Pippin the Mover",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1469402572082384997": {
      "username": "Netricsa",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "531789001313746968": {
      "username": "imbaduworst",
      "discord": {
        "messagesEnvoyes": 10,
        "reactionsAjoutees": 3,
        "reactionsRecues": 1,
        "commandesUtilisees": 0,
        "mentionsRecues": 8,
        "repliesRecues": 1,
        "tempsVocalMinutes": 196
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 2,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "513423712582762502": {
      "username": "TTS Bot",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "814998532833673246": {
      "username": "eddie64",
      "discord": {
        "messagesEnvoyes": 152,
        "reactionsAjoutees": 0,
        "reactionsRecues": 3,
        "commandesUtilisees": 1,
        "mentionsRecues": 2,
        "repliesRecues": 1,
        "tempsVocalMinutes": 59
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1017530434604769281": {
      "username": "FreeStuff",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "672822334641537041": {
      "username": "FreeStuff",
      "discord": {
        "messagesEnvoyes": 1,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 0,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "1142841613555597424": {
      "username": "quoi.__90267",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "394498137202491412": {
      "username": "_bigpanda",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "401510331416838144": {
      "username": "nikeurdezebi",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "442399295962873877": {
      "username": "krome5276",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    },
    "542486982459129877": {
      "username": "astolfo_uwu_69",
      "discord": {
        "messagesEnvoyes": 0,
        "reactionsAjoutees": 0,
        "reactionsRecues": 0,
        "commandesUtilisees": 0,
        "mentionsRecues": 1,
        "repliesRecues": 0,
        "tempsVocalMinutes": 0
      },
      "netricsa": {
        "imagesGenerees": 0,
        "imagesReimaginee": 0,
        "imagesUpscalee": 0,
        "conversationsIA": 0,
        "memesRecherches": 0,
        "promptsCrees": 0
      }
    }
  }
}

data/yearly_stats.json (diff)
@@ -9,7 +9,7 @@
         "commandesUtilisees": 145,
         "mentionsRecues": 18,
         "repliesRecues": 7,
-        "tempsVocalMinutes": 434
+        "tempsVocalMinutes": 446
       },
       "netricsa": {
         "imagesGenerees": 0,
@@ -23,7 +23,7 @@
     "1462959115528835092": {
       "username": "Netricsa",
       "discord": {
-        "messagesEnvoyes": 377,
+        "messagesEnvoyes": 379,
         "reactionsAjoutees": 38,
         "reactionsRecues": 0,
         "commandesUtilisees": 0,
@@ -48,7 +48,7 @@
         "commandesUtilisees": 4,
         "mentionsRecues": 4,
         "repliesRecues": 0,
-        "tempsVocalMinutes": 351
+        "tempsVocalMinutes": 363
       },
       "netricsa": {
         "imagesGenerees": 0,
@@ -68,7 +68,7 @@
         "commandesUtilisees": 2,
         "mentionsRecues": 6,
         "repliesRecues": 0,
-        "tempsVocalMinutes": 364
+        "tempsVocalMinutes": 376
       },
       "netricsa": {
         "imagesGenerees": 0,
